<html>

<head>
	<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js" type="text/javascript"></script>
	<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-graph.min.js" type="text/javascript"></script>
	<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-ui.min.js"type="text/javascript"></script>
	
	<script type="text/javascript" src="server/hryGlyphics.js"></script>
    	<script type="text/javascript" src="server/rosetta.js"></script>
   	<script type="text/javascript" src="server/groups.js"></script>


	<!-- CSS for loader: w3schools ver-->
	<style>
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		}
		/* credit to loading.io/css */
		.lds-ring {
		  display: inline-block;
		  position: relative;
		  width: 80px;
		  height: 80px;
		}
		.lds-ring div {
		  box-sizing: border-box;
		  display: block;
		  position: absolute;
		  width: 64px;
		  height: 64px;
		  margin: 8px;
		  border: 8px solid #EEF0F2;
		  border-radius: 50%;
		  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		  border-color: #EEF0F2 transparent transparent transparent;
		}
		.lds-ring div:nth-child(1) {
		  animation-delay: -0.45s;
		}
		.lds-ring div:nth-child(2) {
		  animation-delay: -0.3s;
		}
		.lds-ring div:nth-child(3) {
		  animation-delay: -0.15s;
		}
		@keyframes lds-ring {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		}
		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#container {
		  display: none;
		}
	</style>
	
	<!-- CSS supporting the zoom UI -->
	<link rel="stylesheet" type="text/css" href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4"/> 
	<link rel="stylesheet" type="text/css" href="https://cdn.anychart.com/releases/8.11.0/fonts/css/anychart-font.min.css"/>
</head>

<body onload="loadFunction()" style="background-color:#1B161E">
<div id="loader", class="lds-ring"><div></div><div></div><div></div><div></div></div>
<div id="container", width=100%, height=100%, class="animate-bottom">
<script>
// Set Display Variables
	var node_size = 0.05;
	// Lets the legend appear on top of chart
	var stage = anychart.graphics.create("container");	
	
// import json files
	// emoteJSON: Stores how nodes are connected. Fields: "id", "group", "link".
	// Used for creating imageArray, and data[].nodes
	//const emoteJSON = '{"emotes" : [' 
	//		+ '{"id": "hryLaf", "group":"hrySir", "link":"https://static-cdn.jtvnw.net/emoticons/v2/305325152/static/light/3.0"},'
	//		+ '{"id": "hryLafExceptInPain", "group":"hrySir", "link":"https://static-cdn.jtvnw.net/emoticons/v2/306884218/static/light/3.0"},'
	//		+ '{"id": "Luting", "group":"VIBE", "link":"https://cdn.betterttv.net/emote/616d3960054a252a431f9284/3x.webp"},'
	//		+ '{"id": "Luteboy", "group":"VIBE", "link":"https://cdn.frankerfacez.com/emoticon/585502/4"} ]}';
	//var emoteArray = JSON.parse(emoteJSON);

	// edgeJSON: Stores how nodes are connected. Fields: "from", "to".
	// Used for creating edges in data[].edges
	//const edgeJSON = '{"edges" : [' 
	//		+ '{"from": "hryLaf", "to":"hryLafExceptInPain"},'
	//		+ '{"from": "hryLafExceptInPain", "to":"Luteboy"},'
	//		+ '{"from": "Luting", "to":"Luteboy"} ]}';
	//var edgeArray = JSON.parse(edgeJSON);

	// g roupJSON: Stores group id and colour. Fields: "id", "colour".
	// Used for defining group.hover(), group.selected() and legend items
	//const groupJSON = '{"groups" : [' 
	//	+ '{"id": "hrySir", "colour":"#2E933C"},'
	//	+ '{"id": "VIBE", "colour":"#F78154"} ]}';
	//var groupArray = JSON.parse(groupJSON);	
	

// Create emoteImages array
var emoteImages = {};

for (let i = 0; i < emoteArray.emotes.length; i++) {
    emoteImages[emoteArray.emotes[i].id] = new Image();
    emoteImages[emoteArray.emotes[i].id].src = emoteArray.emotes[i].link;
};


// initiate anychart
anychart.onDocumentLoad(function () {

	// set the data
	var nodes = []
	var edges = []

	for (let i = 0; i < emoteArray.emotes.length; i++) { 
		var newNode_ID = emoteArray.emotes[i].id;
		let newNode = {					
			id: newNode_ID,
	 		group: emoteArray.emotes[i].group,
 			width: emoteImages[newNode_ID].width * node_size,
			height: emoteImages[newNode_ID].height * node_size,
			fill: emoteImages[newNode_ID], 
			//"label": newNode_ID.replace(/(.{15})/g, "$1<br>"),
			mode: "fit"};
		nodes.push(newNode);
	};
	

	for (let j = 0; j < edgeArray.edges.length; j++) {
		let newEdge = {
	 		from: edgeArray.edges[j].from,
			to: edgeArray.edges[j].to
		};
		edges.push(newEdge);
	};

	var data = {
		nodes: nodes,	
		edges: edges
	};
	
	
	// create an instance of the graph 
	var chart = anychart.graph(data);
	chart.background().fill("#1B161E");
		
	// Nodes Config
		// access nodes
			var nodes = chart.nodes();

		// set the shape and fill of nodes
			nodes.normal().shape("rectangle");
			nodes.normal().fill("");
			nodes.normal().stroke(null);
	
		// Group Formatting Config
			var groupFormatting = [];
			for (let k = 0; k < groupArray.groups.length; k++) {
				// Get the group
				var groupFormat = chart.group(groupArray.groups[k].id);
				// Store it
				groupFormatting.push(groupFormat);
				// Now that the variable won't be overwritten (as it's saved in an array), edit the formatting
				groupFormatting[k].hovered().stroke(groupArray.groups[k].colour, 1);
				groupFormatting[k].selected().stroke(groupArray.groups[k].colour, 1);
			};

	// Graph-Arrangement Config
		// configure the visual settings of edges
			chart.edges().normal().stroke("#EEF0F2", 1);
			chart.edges().hovered().stroke("#EEF0F2", 2);
			chart.edges().selected().stroke("#EEF0F2", 2);
	
		// How Labels Appear
			// enable labels of nodes
				chart.nodes().labels().enabled(true);

			// configure labels of nodes
				chart.nodes().labels().fontSize(12*node_size);
				chart.nodes().labels().fontWeight(600);
				chart.nodes().labels().fontColor("#988F9D");
				//chart.nodes().labels().hAlign("center");
				//chart.nodes().labels().useHtml(true);
				//chart.nodes().labels().position("relative");
				//chart.nodes().labels().format("{%label}");
	
	
		// iteration count (how the chart organises) -> default is 500.
				chart.layout().iterationCount(500);
				//chart.interactivity().magnetize(false);//
	
	// UI Config
		// set chart title
			chart.title("Emotege");
			chart.title().fontColor("#EEF0F2");
	
		// add a zoom control panel :hryFlex:
			var zoomController = anychart.ui.zoom();
			zoomController.target(chart);
			zoomController.render();
	
	// Chart Generation
		// set the container element 
			chart.container(stage);
		
		// initiate chart (graph) drawing
			chart.draw();
	
	
		
		
	
	// Legend Settings - Standalone		
		var legend = anychart.standalones.legend();

		// Generate legend items from groupArray
			var legendItems = [];

			for (var l = 0; l < groupArray.groups.length; l++) {
		  		legendItems.push({
					text: groupArray.groups[l].id,
					iconType: "square",
    					iconFill: {color: groupArray.groups[l].colour}
				});
			};
			legend.fontColor("#EEF0F2");
			legend.items(legendItems);
		
		// Legend mouseover functionality
			legend.listen("legendItemMouseOver", function(e) {
				// grabs a chart.group from groupFormatting, gives it a stroke in its "normal" state; fetching colour from groupArray
				groupFormatting[e.itemIndex].normal().stroke(groupArray.groups[e.itemIndex].colour, 1);
			});
	
			legend.listen("legendItemMouseOut", function(e) {
				groupFormatting[e.itemIndex].normal().stroke(null);
			});

			// legend goes into "stage" - important that it happens *after* chart is drawn (for some reason)
				legend.container(stage);
			
			// misc. legend arranging
				legend.itemsLayout("vertical");
				legend.drag(true);
				legend.position("right");

			// draw the legend
				legend.draw();
	
	});
</script>
</div>
<!-- hello world -->

<!--loading script-->
	<script>
	var loaded;

	function loadFunction() {
	  loaded = setTimeout(showPage, 3000);
	}

	function showPage() {
	  document.getElementById("loader").style.display = "none";
	  document.getElementById("container").style.display = "block";
	}
</script>
</body>
</html>
